NODE_ENV=development
DATABASE=mongodb://priyanka:priyanka@ds153978.mlab.com:53978/weathersky
MAIL_USER=8171757dc61f70
MAIL_PASS=637797ccf2bf93
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDK2y5eYLq9xgusS42RVbQucEB0i_tlEMw
SECRET=snickers
KEY=sweetsesh
