NODE_ENV=development
DATABASE=mongodb://priyanka:priyanka@ds153978.mlab.com:53978/weathersky
MAIL_USER=8171757dc61f70
MAIL_PASS=637797ccf2bf93
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBt_6lTMcUUS2YRF8kqPzIouwgWnaNf80M
SECRET=snickers
KEY=sweetsesh
